<!DOCTYPE html>
<html lang="no">
    <head>
    <title>
        Demo av document.write()
    </title>
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="demo_simple.css">
    <style>
        #css_logo {
            border: 1px solid black;
            width: 300px;
            height: 400px;
            background-image: url("images/CSS3_logo.png");
            background-size: cover;
            display: inline-block;
            animation: flipY 4s linear infinite;
            transform-style: preserve-3d;
        }

        @keyframes flipY {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
    </style>
    </head>
    <body>
        <h1>Hei JavaScript er du der?</h1>
        <script>
            document.write("<h3><em>Hei, fra JS.  Her er jeg</em></h3>")
        </script>
        <p style="color: chocolate;">Så bra, da er vi sammen alle sammen HTML, CSS og JS!</p>
<hr>
        <img border="1" src="images/html5_logo.png" height="400" >
        <div id="css_logo" ></div>
        <script>
            var hoyde = 400
            var border = 1
            var border_color= "black"
            document.write(`<img 
                            src="images/js_logo.png" 
                            height=${hoyde} 
                            style="border:${border}px solid ${border_color}">`)
        </script>
        
        <hr>

        <a href="index.html">Tilbake</a>

    </body>
</html>