<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <title>CSS Animasjoner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="mystyle.css">
  <style>    
    html{
      scrollbar-width: none;
    }
    body {
      background: linear-gradient(45deg,
        #FFD700 10%,
        #FF6E00 20%,
        #FF2A00 60%,
        #081236 90%);
        ;
      height: 100vh;
      text-align: center;
    }
    #img_car {
        width: 800px;
        height: 210px;
        position: absolute;
        bottom: 20px;
        left: 120vw;
        animation: drive-left 5s infinite linear;
    }
    @keyframes drive-left {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-120vw - 800px )); /* flytt langt mot venstre */
      }
    }
  </style>
</head>
<body>   
  <h1>DeLorean DMC-12</h1>
  <img src="image/car2_1.png" id="img_car">
</body>
</html>