<!DOCTYPE html>
<html lang="no">
    <head>
    <title>
        Demo av pre
    </title>
    <meta charset="utf-8">
        <link rel="stylesheet" href="mystyle.css">
<!--        <style>
            pre {
               width: 600px;                /* ønsket bredde */
    margin: 20px auto;           /* auto = midtstill horisontalt */
    padding: 16px;               /* litt luft inni boksen */
    background-color: #f5f5f5;   /* lys bakgrunn */
    border: 1px solid #ccc;      /* tynn ramme */
    border-radius: 8px;          /* avrundede hjørner */
    font-family: Consolas, monospace;
    overflow-x: auto;            /* vis scroll hvis linjen er for lang */
display: flex;               /* gjør boksen fleksibel */
  ;     /* midtstill horisontalt */
  }
        </style>
-->
        <style>
            .name{font-weight: bold;
                    border: 1px solid black;
                    display: block;}

        </style>
    
        <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.js"></script>
    
    </head>
    <body>
        <h1>Styling og plassering</h1>

        <p style="width: 640px; margin: 10px; text-align: center; border: solid black 1px;">Koden for et avsnitt er</p>

        <p>
            <h6>Lorem ipsum</h6>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="name">Mauris</span> scelerisque odio id pretium semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc lacinia sed est commodo dictum. Vivamus congue in lacus eu feugiat. Praesent pharetra nibh vel erat pulvinar condimentum. Curabitur consectetur lacinia felis at dapibus. Sed eu iaculis velit. Maecenas egestas neque ac purus hendrerit rhoncus. Aliquam venenatis augue ipsum. Nunc at turpis ut libero dictum semper in in elit. Nulla et consectetur orci. Suspendisse potenti.
        </p>
            <hr>
        <a href="index.html">Tilbake</a>

    </body>
</html>