<!DOCTYPE html>
<html>
<head>
    <style> 
        div {
            transition: all 2s; /* width 2s, height 4s, background-color 3s;*/
            /*transition-delay: 1s;*/
            
            width: 100px;
            height: 100px;
            background-color: red;
            font-size:small;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        div:hover {
            width: 300px;
            height: 400px;
            background-color: green;
            font-size:xx-large;
            left:80px;
            top:20px
        }
    </style>
</head>
<body>
    <h1>Transition</h1>
    <p>Hover over div elementet under, forå se effekten </p>
    <div>Min tekst</div>
</body>
</html>


