<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8">
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>Box-modellen Demo</title>
  <style>
/*    *, html, body {
        margin: 0;
        padding: 0;}                                                    /* 4*/
    body {
        background-color: #BABABA;  
    }
    .box {
        background-color: #4da6ff;  /* innholdet */
        width: 400px;
        height:120px;

/*      padding: 20px;              /* avstand mellom innhold og kant      2 */   
/*      border: 5px solid #003366;  /* rammen rundt boksen                 1 */
/*      margin: 20px;               /* avstand til andre elementer         3 */
/*      display: inline-block;
        display: block;
        display: inline;*/                                               /* 5*/
    }
  </style>
</head>
<body>
    <div class="box">
      Innholdet i boks 1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta eos hic facilis fuga animi vitae pariatur, blanditiis laborum aliquid eligendi, impedit nulla, nesciunt excepturi repudiandae corrupti accusamus culpa at?
    </div>
    <div class="box">
      Innholdet i boks 2 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima assumenda consequatur voluptatibus cum aliquid quae esse molestias nisi nulla quis iure magni quo enim sunt soluta fugit optio, saepe reiciendis.
    </div>
<!--    <div class="box">
      Innholdet i boks 1
    </div>
    <div class="box">
      Innholdet i boks 2
    </div>
    <div class="box">
      Innholdet i boks 1
    </div>
    <div class="box">
      Innholdet i boks 2
    </div>
    <div class="box">
      Innholdet i boks 1
    </div> -->
<!--    <div class="label">
      <strong>Forklaring:</strong><br>
      <span style="color:#4da6ff;">Blått område</span> = innhold<br>
      <span style="color:#003366;">Mørk kant</span> = border<br>
      Grå bakgrunn = området utenfor (margin)
    </div>-->
</body>
</html>
