<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="utf-8" />
  <title>Grid</title>
  <style>
    .mygrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;}
    .cell { 
            background: #f1f3f5; 
            padding: 10px; 
            margin: 10px;
            border: 3px solid #dee2e6; 
            font-size: medium}

    @media (max-width:768px) {
      .mygrid {
        grid-template-columns: 1fr 1fr;}
      .cell {
        padding: 7px; 
        margin: 7px;
        border: 2px solid #dee2e6; 
        font-size:small}
      }
    @media (max-width:430px) {
      .mygrid {
        grid-template-columns: 1fr;}
      .cell {
        padding: 5px; 
        margin: 5px;
        border: 1px solid #dee2e6; 
        font-size:smaller}
      }
  </style>
</head>
<body>
  <div class="mygrid">
    <div class="cell">Celle 1</div>
    <div class="cell">Celle 2</div>
    <div class="cell">Celle 3</div>
    <div class="cell">Celle 4</div>
    <div class="cell">Celle 5</div>
    <div class="cell">Celle 6</div>
  </div>
</body>
</html>